server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=srijani2003
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create